@design-width: 1920;

.finish-animate {
  position: absolute;
  bottom: 0 ./ @design-width * 100vw;
  left: 50 ./ @design-width * 100vw;
  width: 100 ./ @design-width * 100vw;
  // height: 80 ./ @design-width * 100vw;
  // animation: decorateUp2 10s infinite ease-in-out;
  animation: animateBubble 8s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation-delay: 1s;
  // animation: jumpBoxHandler 3.8s infinite;
}

.finish-animate4 {
  position: absolute;
  bottom: 0 ./ @design-width * 100vw;
  left: 400 ./ @design-width * 100vw;
  width: 90 ./ @design-width * 100vw;
  animation: animateBubble 7s linear infinite, sideWays 2s ease-in-out infinite alternate;
  z-index:98;
}

.finish-animate3 {
  position: absolute;
  bottom: 0 ./ @design-width * 100vw;
  left: 1500 ./ @design-width * 100vw;
  width: 80 ./ @design-width * 100vw;
  // height: 80 ./ @design-width * 100vw;
  // animation: cloud_shadow 2s ease-in-out infinite;
  // animation: decorateUp 4s ease-in-out infinite;
  // animation: decorateUp2 5s infinite ease-in-out;
  // animation-fill-mode: forwards;
  animation: animateBubble 9s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation-delay: 2s;
  // animation: jumpBoxHandler 3.8s infinite;
}
.finish-animate6 {
  position: absolute;
  bottom: 0 ./ @design-width * 100vw;
  left: 1250 ./ @design-width * 100vw;
  width: 80 ./ @design-width * 100vw;
  // height: 80 ./ @design-width * 100vw;
  // animation: cloud_shadow 2s ease-in-out infinite;
  animation: animateBubble 10s linear infinite, sideWays 2s ease-in-out infinite alternate;
  animation-delay: 1s;
  // animation: jumpBoxHandler 3.8s infinite;
}

@keyframes animateBubble {
  0% {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(0) translateY(-40vw) ;
  }
}

@keyframes sideWays {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: 150 ./ @design-width * 100vw;
  }
}